# AspNetAuth

./: .gitignore  AspNetAuth.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.nuget/NuGet/: NuGet.config
Controllers/: IdentityController.cs  ValuesController.cs
Data/: ApplicationContextSeed.cs  ApplicationDbContext.cs
Identity/: ProfileService.cs  UserValidator.cs
Imp/: LoginService.cs
Migrations/: 20170531084433_InitDatabase.Designer.cs  20170531084433_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Services/: ILoginService.cs
